.overview-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f8f9fa;
}

.overview-main {
    display: flex;
    flex: 1;
}

.sidebar1 {
    width: 250px;
    /* background-color: #ffffff; */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-right: 1px solid #ddd;
}

.sidebar-header h2 {
    margin: 8px 0;
    font-size: 18px;
    font-weight: bold;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 16px 0 0 0;
}

.sidebar-nav li {
    margin-bottom: 8px;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.sidebar-nav li:hover {
    border-color: #007bff;
    color: #007bff;
}

.app-container1 {
    display: flex;
    flex: 1 1;
    flex-direction: row;
    margin-top: 65px;
    margin-left: 60px;
}

.main-content1 {
    flex: 1;
    padding: 24px;
}

.header1 h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    /* border-bottom: 2px solid #ddd; */
    padding-bottom: 8px;
}

.overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 32px;
}

/* .overview-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.hub-ingest-section {
    text-align: center;
    margin-top: 32px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    /* background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.hub-ingest-section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}

.open-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.open-button:hover {
    background-color: #0056b3;
}
